name: Shield Compliance

on:
  push:
    branches: [ "*" ]
  pull_request:

jobs:
  verify-shield:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Ensure Chapter IX and schema exist
        run: |
          test -f genesis.md || (echo "genesis.md missing" && exit 1)
          grep -q "Chapter IX: The Ethical Shield" genesis.md || (echo "Chapter IX not found" && exit 1)
          test -f ethical_shield.yaml || (echo "ethical_shield.yaml missing" && exit 1)
      - name: Print covenant signature
        run: |
          echo "✅ Ethical Shield present."
